{
    "name": "fifteenpeas/microservices",
    "description": "A Lumen API for fifteenpeas microservices",
    "keywords": [
        "api",
        "soa",
        "Fifteenpeas"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "google/apiclient": "^2.7",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/mail": "^8.0",
        "kriswallsmith/buzz": "^1.1",
        "laravel/lumen-framework": "^8.0",
        "laravel/sanctum": "^2.6",
        "mailgun/mailgun-php": "^3.0",
        "nyholm/psr7": "^1.3",
        "sibyx/phpgpx": "^1.1",
        "spipu/html2pdf": "^5.2",
        "thiagoalessio/tesseract_ocr": "^2.9",
        "yangqi/htmldom": "1.0.*",
        "adriangibbons/php-fit-file-analysis": "^3.2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^4.4",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}